@import "variables";

/* Save room for nav-bar */
body {
    padding-top: 50px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Hide something by making it transparent (but take up space in the document) #kludge */
.pseudo-hidden {
    color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.address-map {
    .well {
        margin: 0;
        padding: 4px 10px;
        text-align: center;
    }
}

.center {
    text-align: center;
}

.church {
    h4 {
        margin-top: 0;
    }
}

.coach-table {
    td {
        white-space: nowrap;

        &:last-child {
            white-space: normal;
        }
    }
}

.list-group-inside {
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Grid Clearing */

@media (min-width: 768px) and (max-width: 1199px) {
    .grid4221:nth-child(2n + 1) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .grid4221:nth-child(4n + 1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .grid4321:nth-child(2n + 1) {
        clear: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .grid4321:nth-child(3n + 1) {
        clear: left;
    }
}

@media (min-width: 1200px) {
    .grid4321:nth-child(4n + 1) {
        clear: left;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .grid4421:nth-child(2n + 1) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .grid4421:nth-child(4n + 1) {
        clear: left;
    }
}

.schedule-game {
    margin-bottom: 20px;
    border: solid 1px #ddd;

    .schedule-game-cell {
        text-align: right;

        &:first-child {
            text-align: left;
        }
    }

    .game-header {
        background-color: #f8f8f8;
        border-bottom: solid 1px #ddd;

        .schedule-game-cell {
            padding: 0 5px;
            font-weight: bold;
        }
    }

    .game-body {
        .schedule-game-cell {
            padding: 10px 5px;
        }

        .winner {
            font-weight: bold;
        }
    }
}

/* Schedule Calendar */

.calendar-dropdown {
    margin-top: 20px;

    .dropdown-toggle {
        font-size: 1.7em;
        padding: 0 15px;
    }
}

.calendar-modal {
    .modal-dialog {
        width: 275px;
        margin: 10px auto;

        .calendar-content {
            & > .panel {
                margin: 0;
                border: none;

                & > .panel-body {
                    padding-bottom: 0;
                }
            }

            .panel-heading {
                text-align: center;
                font-size: 1.1em;
            }

            .calendar-year-nav {
                font-size: 1.5em;

                a {
                    color: white;

                    &:hover {
                        color: #337ab7;
                    }

                    &.disabled {
                        pointer-events: none;
                    }
                }
            }

            .calendar-month {
                width: 275px;

                .table-month {
                    border-collapse: separate;
                    border-spacing: 2px;
                    padding: 0 3px;

                    .tableMonthCell() {
                        text-align: right;
                        padding: 6px 2px 6px 9px;
                    }

                    th {
                        .tableMonthCell();
                    }

                    td {
                        .tableMonthCell();

                        border: none;
                        border-radius: 4px;
                        text-shadow: 0 -1px 0 black;
                        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

                        &.active {
                            background-color: #2fa4e7;
                            color: #fff;
                            text-shadow: none;
                        }

                        &.calendar-games {
                            a {
                                font-weight: bold;
                                text-shadow: none;
                            }
                        }
                    }
                }
            }
        }

        @media (min-width: 768px) {
            margin: 30px auto;
            width: 550px;
        }

        @media (min-width: 1200px) {
            width: 1100px;
        }
    }
}

/* Team Schedule */

.panel-schedule .home {
    background-color: #fff;
}

.panel-schedule .away {
    background-color: #daf2ff;
}

.panel-schedule .neutral {
    background-color: #eeeeee;
}

.table-schedule-legend .swatch {
    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 2px 2px 3px #ddd;
    padding: 0 8px;
    margin-right: 5px;
}

.table-schedule-legend > div {
    margin-right: 15px;
}

/* Year dropdown */

.year-dropdown {
    margin-top: 20px;
}

.year-dropdown .dropdown-toggle {
    font-size: 1.7em;
    padding: 0 15px;
}

/* Print overrides */

@media print {
    a[href]:after {
        content: '';
    }

    body {
        padding: 0;
    }

    .body-content > h2, .year-dropdown, .calendar-dropdown {
        margin-top: 0;
    }

    .body-content > hr, .body-content > footer {
        display: none;
    }

    .year-dropdown > .btn, .calendar-dropdown > .btn {
        border: none;
    }

    .year-dropdown .caret, .calendar-dropdown .caret {
        display: none;
    }
}
