@import "_variables.less";

/* ReSharper disable DeclarationIsEmpty */

@border-size-tiny: 1px;

@calendarMonthWidth: 275px;

@spacing-default: 5px;

@tooltip-danger: darken(@brand-danger, 10%);

a {
    cursor: pointer;
}

/* Save room for nav-bar */
body {
    padding-top: @navbar-height;
}

body {
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}


footer {
    clear: both;
}

input[type="number"] {
    text-align: right;
}

legend {
    a {
        float: right;
    }
}

/* Fix DataTables page length formatting */
.dataTables_length {
    padding-top: @spacing-default;
}

/* Classes used for selecting elements */
.html-editor { /**/ }

.address-map {
    .well {
        margin: 0;
        padding: 4px 10px;
        text-align: center;
    }
}

.admin-list {
    th {
        white-space: nowrap;

        label {
            margin: 0;

            input {
                margin: 0;
                vertical-align: -2px;
            }
        }
    }

    td {
        overflow: hidden;

        .partial-content {
            max-height: 10em;
            overflow-y: scroll;
            padding: @spacing-default;
            margin: -@spacing-default;
        }
    }
}

@media (min-width: @screen-sm-min) {
    .align-right-sm {
        text-align: right;
    }
}

.calendar-dropdown {
    margin-top: @line-height-computed;

    .dropdown-toggle {
        font-size: 1.7em;
        padding: 0 15px;
    }
}

.calendar-modal {
    .modal-dialog {
        margin: 10px auto;

        // Default xs width and overrides
        width: @calendarMonthWidth;

        @media (min-width: @screen-sm-min) {
            margin: 30px auto;
            width: (@calendarMonthWidth * 2);
        }

        @media (min-width: @screen-lg-min) {
            width: (@calendarMonthWidth * 4);
        }
    }
}

.calendar-content {
    & > .panel {
        margin: 0;
        border: none;

        & > .panel-body {
            padding-bottom: 0;
        }
    }

    .panel-heading {
        text-align: center;
        font-size: 1.1em;
    }
}

.calendar-year-nav {
    font-size: 1.5em;
}

.calendar-month {
    width: @calendarMonthWidth;

    .table-month {
        border-collapse: separate;
        border-spacing: 2px;
        padding: 0 3px;

        .tableMonthCell() {
            text-align: right;
            padding: 6px 9px 6px 2px;
        }

        th {
            .tableMonthCell();
        }

        td {
            .tableMonthCell();

            border: none;
            border-radius: @border-radius-base;
            text-shadow: 0 -1px 0 @gray;
            text-shadow: 0 -1px 0 @modal-content-border-color;

            &.active {
                background-color: @brand-primary;
                color: @panel-primary-text;
                text-shadow: none;
            }

            &.calendar-games {
                a {
                    font-weight: bold;
                    text-shadow: none;
                }
            }
        }
    }
}

.center {
    text-align: center;
}

.church {
    h4 {
        margin-top: 0;
    }
}

.coach-table {
    td {
        white-space: nowrap;

        &:last-child {
            white-space: normal;
        }
    }
}

.datatable-headers {
    th:last-child {
        padding-right: @spacing-default !important
    }
}

.datatable-settings {
    display: none;

    .admin-list-settings {
        float: right;
        margin-top: -@spacing-default;
        margin-right: -(@spacing-default * 3);
    }

    th {
        padding: (@spacing-default * 2) (@spacing-default * 4) !important
    }
}

.form-grid {
    .row-nav {
        width: 160px;

        .glyphicon {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}

.form-group .well {
    margin-bottom: 0;
    padding-bottom: 4px;
}

.form-inline {
    margin-bottom: 12px;

    .control-label {
        padding-top: 2px;
        padding-right: 12px;
    }

    .form-group {
        margin-left: 0;
        margin-right: 0;
    }

    @media (min-width: @screen-sm-min) {
        .form-group {
            margin-right: 12px;
        }
    }
}

.form-with-validation {
    .tooltip-inner {
        background-color: @tooltip-danger;
    }

    .tooltip {
        &.top .tooltip-arrow {
            border-top-color: @tooltip-danger;
        }

        &.bottom .tooltip-arrow {
            border-bottom-color: @tooltip-danger;
        }

        &left .tooltip-arrow {
            border-left-color: @tooltip-danger;
        }

        &.right .tooltip-arrow {
            border-right-color: @tooltip-danger;
        }
    }
}

.game-report {
    border-radius: 8px;
    margin-top: 15px;
    margin-bottom: 5px;

    .gameReportBorder() {
        background-color: #f5f5f5;
        border: solid 1px #e3e3e3;
    }
    .gameReportBorder();

    .game-report-row {
        padding: 5px;

        .game-report-col {
            text-align: center;
            border-bottom: solid 1px #e3e3e3;
        }

        .game-report-submitted-by {
            font-size: 0.8em;
        }
    }

    .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        top: -16px;

        &:after {
            content: "";
            position: absolute;
            left: 20px;
            bottom: -20px;
            width: 25px;
            height: 25px;
            -webkit-transform: rotate(45deg);
            -moz-transform:    rotate(45deg);
            -ms-transform:     rotate(45deg);
            -o-transform:      rotate(45deg);

            .gameReportBorder();
        }

        &.arrow-roadteam {
            left: 20px;
        }

        &.arrow-league {
            left: 50%;
            margin-left: -35px;
        }

        &.arrow-hometeam {
            right: 20px;
        }
    }
}

@media (min-width: @screen-sm-min) {
    @media (max-width: @screen-sm-max) {
        .grid4321:nth-child(2n + 1),
        .grid4421:nth-child(2n + 1) {
            clear: left;
        }
    }

    @media (max-width: @screen-md-max) {
        .grid4221:nth-child(2n + 1) {
            clear: left;
        }
    }
}

@media (min-width: @screen-md-min) {
    .grid4221:nth-child(4n + 1),
    .grid4421:nth-child(4n + 1) {
        clear: left;
    }

    @media (max-width: @screen-md-max) {
        .grid4321:nth-child(3n + 1) {
            clear: left;
        }
    }
}

@media (min-width: @screen-lg-min) {
    .grid4321:nth-child(4n + 1) {
        clear: left;
    }
}

.list-group-inside {
    margin-top: @spacing-default;
    margin-bottom: @spacing-default;
}

@media (max-width: @screen-xs-max) {
    .margin-xs {
        margin-bottom: (@spacing-default * 3);
    }
}

.multi-select {
    display: none;
}

.multiselect {
  text-align: left;

  b.caret {
      position: absolute;
      top: 14px;
      right: 8px;
    }
}

.panel-heading {
    a {
        color: @panel-primary-text;

        &:hover {
            color: @link-hover-color;
        }

        &.disabled {
            pointer-events: none;
        }
    }
}

/* Hide something by making it transparent (but take up space in the document) #kludge */
.pseudo-hidden {
    color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.row {
    &.header {
        text-align: center;
        font-weight: bold;
    }
}

.return-link {
    float: right;
}

.schedule-game {
    margin-bottom: @line-height-computed;
    border: solid @border-size-tiny @table-border-color;

    .schedule-game-cell {
        text-align: right;

        &:first-child {
            text-align: left;
        }
    }

    .game-header {
        background-color: @gray-lighter;
        border-bottom: solid @border-size-tiny @table-border-color;

        .schedule-game-cell {
            padding: 0 @spacing-default;
            font-weight: bold;
        }
    }

    .game-body {
        .runs {
            margin-bottom: 7px;
            padding: 0 5px 0 0;
        }

        .schedule-game-cell {
            padding: (@spacing-default * 2) @spacing-default;
        }

        .winner {
            font-weight: bold;
        }
    }

    &.schedule-edit {
        .form-group {
            margin-bottom: @spacing-default;
        }

        .game-header {
            .schedule-game-cell {
                padding: 5px;
            }

            .game-updates {
                float: right;
            }
        }

        .game-body {
            padding-top: @spacing-default;
            position: relative;

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
                background: rgba(225, 225, 225, 0.75);
                z-index: 999;
                text-align: center;
                font-weight: bold;
                padding-top: 35px;
                font-size: 1.2em;
            }
        }
    }
}

.stats-table {
    font-size: 0.85714286em;
}

.table-centered-headings {
    th {
        text-align: center;
    }
}

.table-form {
    th {
        text-align: center;

        &.focused {
            color: lighten(@brand-info, 20%);
            text-shadow: 0 0 1px lighten(@brand-info, 50%);
        }
    }

    td {
        border-top: none !important;
    }

    .form-control {
        padding: 6px 8px;
    }

    input.form-control {
        width: 100%;
    }

    select.form-control {
        width: 200px;
    }
}

.team-schedule {
    .home {
        background-color: white;
    }

    .away {
        background-color: lighten(@brand-primary, 38%);
    }

    .neutral {
        background-color: @gray-lighter;
    }
}

.table-schedule-legend {
    .swatch {
        border: solid @border-size-tiny @table-border-color;
        border-radius: @border-radius-base;
        box-shadow: 2px 2px 3px @table-border-color;
        padding: 0 8px;
        margin-right: @spacing-default;
    }

    & > div {
        margin-right: 15px;
    }
}

.year-dropdown {
    margin-top: @line-height-computed;

    .dropdown-toggle {
        font-size: 1.7em;
        padding: 0 15px;
    }
}

@media print {
    a[href]:after {
        content: '';
    }

    body {
        padding: 0;
    }

    .body-content > h2,
    .calendar-dropdown,
    .year-dropdown {
        margin-top: 0;
    }

    .body-content > hr,
    .body-content > footer,
    .calendar-dropdown .caret,
    .year-dropdown .caret {
        display: none;
    }

    .year-dropdown > .btn,
    .calendar-dropdown > .btn {
        border: none;
    }
}
