<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Tcbcsl.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Consts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Consts.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Consts.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Consts.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
